<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .column {
            flex-basis: 45%;
        }

        #about img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .project {
            margin-bottom: 20px;
        }
        .certificates {
            margin-bottom: 20px;

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }img{
            float: left;
            width: 200px;
            height: 200px;
            border-radius:50px 50px 50px 50px;
        
            

        }
    </style>
</head>
<body>
    <header>
        <h1>Vasavi Gayathri</h1>
        <p>Gayathri</p>
    </header>
    <div class="container">
        <section id="about" class="column">
            <h2>About Me</h2>
            <span>
           
             I am vasavi gayathri Veeravalli iam a Computer <img src="/Snapchat-26426089.jpg",alt="vasavi gayathri"> Science student of NRI Institute of technology iam currently pursuing b.tech 2nd year  i want to become a best software front end  HTML developper
                iam very must intrested to learn web technologies and also like to work on mobile applications.
                    

            </span>
            <p>Skills:</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
        </section>
        <section id="projects" class="column">
            <h2>Projects</h2>
            <div class="project">
                <h3>Sentiment analysis</h3>
                <p>Sentiment analasys project used for checking if the message is neutral or good or bad. for eg:if the msg is HI it is a neutral,if the msg is excellect,great job these are good it works like this</p>
                <img src="1.jpeg" alt="Project 1">
            </div>
            <div class="certificates">
                <h3>certificates</h3>
                
                
                <a href="Vasavi gayathri Veeravalli (1).pdf">Certificate1</a>
                <br>
                <a href="Vasavi gayathri Veeravalli (2).pdf">Certificate2</a>
                <br>
                <a href=" vasavi gayathri Veeravalli.pdf">Certificate3</a>
                <br>
            

            </div>
        </section>
    </div>
    <section id="resume">
        <h2>Resume</h2>
        <a href="resume.pdf" Download>Download Resume</a>
    </section>
    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
        <p>Email: veeravalligayatri33@gmail.com</p>
        <p>Phone: 8688980069</p>
    </footer>
</body>
</html>
